A system
A combination of software (and sometimes hardware) that provides a solution for a problem
Involves:
The client (the request and $)
Analysts 
Designers and developers
Testers
Users
Others (eg. lawyers, communications officers, specialists, etc.)

Measuring Success
Does the project SOLVE what it was meant to solve?
Is it EASY TO MAINTAIN and administer?
Is it SCALABLE to meet the needs of the client?
Is there a successful SUPPORT SYSTEM in place for the client?
Was it delivered ON TIME and ready to go?
Was the CLIENT HAPPY with the finished product?

Software Development Process
Creating high quality software involves organization, planning and utilizing various diagrammatic conventions
‘Software development life cycle’ (SDLC) is a view of the software development life cycle

Waterfall Model
A mistake made in one phase often requires the developer to backup and redo some of the work in the previous phase
Developed by Dr Winston Royce in 1970 based on his experience developing software for spacecraft mission planning
Several phases
Problem Statement
Analysis
Design
Implementation
Integration/Test
Maintenance

The Software Development Process
Mistakes found early in the SDLC are much less expensive to correct than those found later
The cost of developing software is not spread equally over the phases
Maintenance 68%
Integration , implementation, design, and analysis 8%

Project management tools 
Gantt Chart
Developed by mechanical engineer Henry Gantt in the 1910’s
Typically used by people working on large projects
Hoover Dam
Eisenhower National Defense Interstate Highway System
Helps project managers to visualize, schedule, and track scheduled as well as actual progress of projects

UML
Unified Modeling Language
Visually specifies parts of a system
Complex software designs are much more easily described through UML than textually 

Daily Log

Weekly Reports

Communication
Microsoft Teams
Slack
Google spaces

Study Notes on Software Development Life Cycle (SDLC)
Overview of SDLC
Definition: SDLC stands for Software Development Life Cycle. It is a systematic process used by software engineers to develop software.
Purpose: The main goal of SDLC is to produce high-quality software that meets customer expectations while being delivered on time and within budget.

Models of SDLC

Waterfall Model
Linear and sequential approach where each phase must be completed before the next begins.
Changes are difficult and costly as they often require revisiting and revising previous stages.
A mistake made in one phase often requires the developer to backup and redo some of the work in the previous phase
Developed by Dr Winston Royce in 1970 based on his experience developing software for spacecraft mission planning

Phases of Waterfall Model
The cost of developing software is not equal over all the phases (maintenance 68% of the cost)

Problem Statement
Identify and define the problem the software will solve.
Gather requirements from stakeholders and define clear objectives.

Analysis
Analyze the requirements to understand the project scope fully.
Determine feasibility and outline specific software needs.

Design
Design the architecture of the system.
Create models and prototype for what will be built.

Implementation
Develop the software according to the design documents.
Code the software components.

Integration and Testing
Combine and test individual pieces of software together to ensure they work as a complete system.
Identify defects and ensure the software meets the original specifications.

Maintenance
Deploy the software to the user environment.
Perform regular maintenance to ensure the software continues to perform as needed.
Update the software as required based on user feedback and system evaluation.

Measuring Success in SDLC
Effectiveness: Does the software solve the problem it was intended to solve?
Maintainability: Is the software easy to maintain and update?
Scalability: Can the software scale to accommodate growth?
Support: Is there adequate support for the software to assist the users post-deployment?
Timeliness: Was the software delivered on time?
Client Satisfaction: Was the client satisfied with the final product?

Tools and Techniques
Gantt Chart: Used for project scheduling and tracking.
Developed by mechanical engineer Henry Gantt in the 1910’s
Typically used by people working on large projects
Hoover Dam
Eisenhower National Defense Interstate Highway System
Helps project managers to visualize, schedule, and track scheduled as well as actual progress of projects

UML (Unified Modeling Language): Helps in specifying, visualizing, constructing, and documenting the artifacts of software systems.
Unified Modeling Language
Visually specifies parts of a system
Complex software designs are much more easily described through UML than textually 

Communication Tools: Tools like Microsoft Teams, Slack, and Google Spaces to enhance team communication and collaboration.

Daily Logs

Weekly Reports

Importance of Early Detection
Cost Impact: Identifying issues early in the development process significantly reduces the cost of fixing them compared to detecting them later in the lifecycle.

