1.Which phase in the SDLC involves defining the problem the software will solve?
A) Analysis
B) Design
C) Problem Statement
D) Maintenance
C) Problem Statement
2.During which SDLC phase is the software actually built?
A) Implementation
B) Design
C) Integration/Test
D) Analysis
A) Implementation
3.What does UML stand for and what is its purpose in SDLC?
A) Unified Modeling Language; used for diagramming and documenting software
B) User Management Language; used for user authentication systems
C) Universal Mapping Language; used for mapping database structures
D) Unified Method Language; used for project management
A) Unified Modeling Language; used for diagramming and documenting software
4.Which of the following is a key characteristic of the Maintenance phase in SDLC?
A) Prototyping
B) Regular updates and bug fixes
C) Requirement gathering
D) System design and architecture
B) Regular updates and bug fixes
5.Which SDLC model is known for its sequential phase execution where no phase overlaps?
A) Agile
B) Spiral
C) Waterfall
D) V-model
C) Waterfall
6.Which project management tool is specifically mentioned as helping to track the progress of large projects?
A) Slack
B) Gantt Chart
C) Microsoft Teams
D) Google Spaces
B) Gantt Chart
7.What is primarily examined during the Integration and Testing phase of SDLC?
A) Project budget and resources
B) Software functionality against requirements
C) Software design efficiency
D) Client feedback and satisfaction
B) Software functionality against requirements
8.What does scalability refer to in the context of SDLC?
A) The ability to apply the same SDLC phases to different projects
B) The software’s capacity to increase workload and users without impacting performance
C) The project's ability to be developed in multiple languages
D) The ability to scale up the development team size
B) The software’s capacity to increase workload and users without impacting performance
9.Which phase directly follows Design in a typical SDLC?
A) Analysis
B) Implementation
C) Testing
D) Maintenance
B) Implementation
10.Which of these is NOT a commonly used communication tool in modern SDLC practices?
A) Microsoft Teams
B) Slack
C) Google Spaces
D) Microsoft Excel
D) Microsoft Excel


11.Why is client satisfaction a crucial measure of success in SDLC?
A) It determines the project’s market share.
B) It influences the budget allocation.
C) It ensures the project meets the intended needs and expectations.
D) It is required for ISO certification.
12.Which of the following is NOT a phase of the Waterfall model?
A) Optimization
B) Implementation
C) Integration/Test
D) Maintenance
13.What is the primary focus of the Problem Statement phase in SDLC?
A) Determining the project timeline
B) Designing the software architecture
C) Identifying and defining the problem to be solved by software
D) Developing a marketing strategy for the software
14.Which tool is best used for visually specifying parts of a system in SDLC?
A) Gantt Chart
B) UML
C) Daily Log
D) Weekly Reports

